body {
    font-family: Tahoma, Verdana, Arial, lucida, sans-serif;
  
    text-align: center;
    line-height: 1.4;
    display: block;
    background-color: lightblue;
}







.item1 { grid-area: header; 
	height:270px;
	background-color: white;
	background-image: url(aa.jpg);
	background-position: center;	
	background-repeat: no-repeat;

	}
.item2 { grid-area: menu;
margin: auto;
width:135px;
height: 960px; }
.item3 { grid-area: main; 
height:960px;
background-color: white;}
.item4 { grid-area: right; 
height:960px;
background-color: white;}
.item5 { grid-area: footer;
	height: 120px;
	}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  
  padding: 10px;
}
.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8); /*smazat potom*/
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/*------------------------------*/

.nav{
	width: 200px;
}



.nav ul {
  list-style: none;
  background-color: #0000FF;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #FF8000;
}


